<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zn-Es-SzC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fjM-A9-j5O">
            <objects>
                <collectionViewController id="8Zn-Es-SzC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PN7-Hn-S37"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvP-hh-G1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
